APP_CONFIG__BOT__TOKEN=123456789:qwerty-asd123
APP_CONFIG__BOT__WEB_APP_URL=https://example.com
APP_CONFIG__BOT__WEBHOOK_URL=https://example.com/api/v1/webhook
APP_CONFIG__DB__URL=postgres://user:password@localhost:5432/app